package pt.ulisboa.tecnico.softeng.activity.domain;


class ActivityProvider {
    String code;
    String name;
}

relation DomainRootHasActivityProviderApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityProvider {
		multiplicity 0..*;
	}
}

class Activity {
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

relation ActivityProviderHasActivity {
    ActivityProvider playsRole activityProvider {
        multiplicity 1..1;
    }
    Activity playsRole activity {
        multiplicity 0..*;
    }
}

class ActivityOffer {
	int capacity;
	LocalDate begin;
	LocalDate end;
}

relation ActivityHasActivityOffer {
    Activity playsRole activity {
        multiplicity 1..1;
    }
    ActivityOffer playsRole activityOffer {
        multiplicity 0..*;
    }
}
