package pt.ulisboa.tecnico.softeng.bank.domain;
enum pt.ulisboa.tecnico.softeng.bank.domain.Operation.Type as OperationType;

class Bank {
    String name;
    String code;
}

class Account {
	String IBAN;
	int balance;
}

class Operation {
    String reference;
    OperationType type;
    int value;
    DateTime time;
}

class Client {
	String ID;
	String name;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

relation BankHasAccounts {
	Bank playsRole bank {
		multiplicity 1..1;
	}

	Account playsRole account {
		multiplicity 0..*;
	}
}

relation BankHasOperation {
  Bank playsRole bank {
		multiplicity 1..1;
	}
  
  Operation playsRole operation{
    multiplicity 0..*;
  }
}

relation BankHasClients {
	Bank playsRole bank {
		multiplicity 1..1;
	}

  Client playsRole client {
		multiplicity 0..*;
	}
}

relation OperationHasAccount {
    Operation playsRole operation {
        multiplicity 0..*;
    }

    Account playsRole Account {
        multiplicity 1..1;
    }
}

relation ClientHasAccounts {
    Client playsRole client {
        multiplicity 1..1;
    }
    
    Account playsRole account {
        multiplicity 0..*;
    }
}